{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -90, 999, -45, 999, 0, -90, 999, 0, -90, 999, -45, 999, 0, -90, 999, 0, 0, 0, 0, 0, 0, 0, -90, 999, 0, 0, 0, 0, -90, 999, -45, 999, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 270, 999, 0, 0, 0, 0, 270, 999, 0, 0, 90, 180, 270, 0, 270, 999, 0, 90, 180, 270, 0, 0, 0, 0, 270, 999, 0, 0, 90, 180, 270, 0, 270, 999, 0, 90, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "00ffff", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 70, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "00ffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Grow_Spin", 
		"beatsAhead": 4, 
		"trackDisappearAnimation": "Shrink_Spin", 
		"beatsBehind": 0,
		"backgroundColor": "007fff", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 6, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 0.1, "position": [null, null], "zoom": 90, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 0.1, "position": [null, null], "zoom": 80, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 0.1, "position": [null, null], "zoom": 70, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 35, "eventType": "Checkpoint", "tileOffset": -1 },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 1, "position": [null, null], "zoom": 200, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0 },
		{ "floor": 49, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 60, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.125, "angleOffset": 0 },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Flash", "duration": 0.25, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 64, "eventType": "Flash", "duration": 0.25, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "ffff00ff", "endOpacity": 100, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 64, "eventType": "Flash", "duration": 0.25, "plane": "Foreground", "startColor": "ffff00ff", "startOpacity": 100, "endColor": "ffff00ff", "endOpacity": 0, "angleOffset": 135, "ease": "Linear", "eventTag": "" },
		{ "floor": 64, "eventType": "CustomBackground", "color": "ffff00", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "imageSmoothing": true, "lockRot": false, "loopBG": false, "scalingRatio": 100, "angleOffset": 90, "eventTag": "" },
		{ "floor": 64, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "ffff00ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackGlowIntensity": 100, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 64, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 0.5, "position": [null, null], "zoom": 100, "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 }
	],
	"decorations":
	[
	]
}
