{
	"angleData": [0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, -180, 180, 270, 180, 180, 270, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, -180, 180, 270, 180, 180, 270, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, -180, 180, 270, 180, 180, 270, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 0, 45, 90, 0, 45, 0, 45, 90, 0, 45, 0, 45, 0, 45, 0, 45, 90, 315, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, -180, 180, 270, 180, 180, 270, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, -180, 180, 270, 180, 180, 270, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, -180, 180, 270, 180, 180, 270, 180, 180, 0, 0, 90, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 0, 45, 0, 45, 0, 45, 45, 999, 0, 0, 0, 45, 0, 45, 0, 45, 0, 45, 0, 45, 0, 45, 0, 45, 45, 999, 0, 45, 0, 45, 0, 45, 0, 45, 45, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 0], 
	"settings":
	{
		"version": 13 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "00ffff", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 96, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "00ffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Drop", 
		"beatsAhead": 4, 
		"trackDisappearAnimation": "Retract", 
		"beatsBehind": 1,
		"backgroundColor": "007fff", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 7, "eventType": "AnimateTrack", "beatsAhead": 4, "trackDisappearAnimation": "Retract", "beatsBehind": 244, },
		{ "floor": 8, "eventType": "AnimateTrack", "beatsAhead": 4, "trackDisappearAnimation": "Retract", "beatsBehind": 1, },
		{ "floor": 14, "eventType": "AnimateTrack", "beatsAhead": 4, "trackDisappearAnimation": "Retract", "beatsBehind": 244, },
		{ "floor": 15, "eventType": "AnimateTrack", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 1, },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [7, "Start"], "endTile": [7, "Start"], "gapLength": 0, "duration": 2, "positionOffset": [-1, 2], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [8, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-8, -8], "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 28, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 29, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "beatsBehind": 4, },
		{ "floor": 29, "eventType": "PositionTrack", "positionOffset": [8, 8], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 35, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-8, -8], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 43, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-8, -8], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 44, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 45, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [44, "ThisTile"], "gapLength": 0, "duration": 8, "positionOffset": [null, 8], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 53, "eventType": "PositionTrack", "positionOffset": [-8, -16], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 53, "eventType": "AnimateTrack", "beatsAhead": 4, "trackDisappearAnimation": "Retract", "beatsBehind": 1, },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 60, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [7, "Start"], "endTile": [7, "Start"], "gapLength": 0, "duration": 4, "positionOffset": [null, 1], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 89, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-10, 5], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 89, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-10, 5], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 89, "eventType": "MoveTrack", "startTile": [14, "Start"], "endTile": [14, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 89, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 1, "trackColorType": "Single", "trackColor": "ffff00ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 89, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [21, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 16], "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 89, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 89, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "007fffff", "startOpacity": 100, "endColor": "ff7f00ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 90, "eventType": "PositionTrack", "positionOffset": [-10, -11], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 90, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 90, "eventType": "CustomBackground", "color": "ff7f00", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "imageSmoothing": true, "lockRot": false, "loopBG": false, "scalingRatio": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "AnimateTrack", "beatsAhead": 3, "beatsBehind": 1, },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-14, 8], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 110, "eventType": "MoveTrack", "startTile": [14, "Start"], "endTile": [14, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [null, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 110, "eventType": "MoveTrack", "startTile": [7, "Start"], "endTile": [7, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 110, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 1, "trackColorType": "Single", "trackColor": "ff00c3ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 110, "eventType": "CustomBackground", "color": "ff00ff", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "imageSmoothing": true, "lockRot": false, "loopBG": false, "scalingRatio": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 110, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ff7f00ff", "startOpacity": 100, "endColor": "ff00ffff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 110, "eventType": "MoveTrack", "startTile": [-21, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -32], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 110, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Global", "position": [0, 0], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 110, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 111, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "Start"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 111, "eventType": "AnimateTrack", "trackAnimation": "Rise", "beatsAhead": 4, "trackDisappearAnimation": "Retract", "beatsBehind": 1 },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 111, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 8, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 160, "eventType": "MoveTrack", "startTile": [14, "Start"], "endTile": [14, "Start"], "gapLength": 0, "duration": 4, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 164, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 164, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 164, "eventType": "MoveTrack", "startTile": [14, "Start"], "endTile": [14, "Start"], "gapLength": 0, "duration": 2, "positionOffset": [0, null], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 164, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-2, null], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 164, "eventType": "MoveTrack", "startTile": [7, "Start"], "endTile": [7, "Start"], "gapLength": 0, "duration": 2, "positionOffset": [-1, 2], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 164, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [61, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 16], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 164, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 2, "trackColorType": "Single", "trackColor": "00ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 165, "eventType": "PositionTrack", "positionOffset": [1, -16], "relativeTo": [0, "Start"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 165, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 165, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 1 },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 172, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 188, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 196, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "Twirl" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 204, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 212, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 213, "eventType": "MoveTrack", "startTile": [7, "Start"], "endTile": [7, "Start"], "gapLength": 0, "duration": 4, "positionOffset": [null, 1], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 220, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0 },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 225, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0 },
		{ "floor": 225, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 225, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [38, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 16], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 225, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-10, 13], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-10, 13], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 225, "eventType": "MoveTrack", "startTile": [14, "Start"], "endTile": [14, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 226, "eventType": "PositionTrack", "positionOffset": [-10, -3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 226, "eventType": "AnimateTrack", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4, },
		{ "floor": 263, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 263, "eventType": "MoveTrack", "startTile": [7, "Start"], "endTile": [7, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 263, "eventType": "MoveTrack", "startTile": [14, "Start"], "endTile": [14, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 263, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-28, 6], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 263, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-28, 6], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 263, "eventType": "MoveTrack", "startTile": [-37, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 263, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ff00ffff", "startOpacity": 100, "endColor": "007fffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 263, "eventType": "CustomBackground", "color": "007fff", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "imageSmoothing": true, "lockRot": false, "loopBG": false, "scalingRatio": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 264, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0 },
		{ "floor": 264, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "Start"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": false, "editorOnly": false, },
		{ "floor": 264, "eventType": "AnimateTrack", "trackAnimation": "Rise", "beatsAhead": 4, "trackDisappearAnimation": "Retract", "beatsBehind": 1 },
		{ "floor": 264, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 264, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 8, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InOutSine", "eventTag": "", },
		{ "floor": 311, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 312, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 313, "eventType": "MoveTrack", "startTile": [14, "Start"], "endTile": [14, "Start"], "gapLength": 0, "duration": 4, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 313, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 160, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 314, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 315, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 316, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 130, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 317, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 0.5, "angleOffset": 0 }
	],
	"decorations":
	[
	]
}
